<!DOCTYPE html>
<html>
<!--HEAD-->
    <head>
    <meta charset="UTF-8" >
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>practice</title>
    <style>
body{
        margin:0;
        text-align:center;
} 
article{
	display:none;
} 
#bg{
    width:100%;
    height:100vh;
} 
#pa{
    position:fixed;
    top:0;
    left:0;
    width:50%;
    height:15%;
    animation:up 10s;
} 
#ha{
    position:fixed ;
    font-size:2em;
    font-family:"Times New Roman", sans-serif;
    color:red;
    text-shadow:white 2px 2px,green 4px 4px;
    animation:ha  7s 3s;
    animation-fill-mode:forwards ;
    top:0;
    width:100%;
    height:2em;
} 
#content{
    text-align:center;
    position:fixed;
    right:0;
    bottom:0;
    width:60%;
    border-radius:10%;
    background:linear-gradient(green ,white,red) ;
    height:35%;
    overflow:scroll;
padding:10px;

} 
#au{
    width:35%;
    position:fixed;
    left:0;
    bottom:0;
} 

@keyframes up{
    0%{top:100%;} 
    100%{top:0;}
} 
@keyframes ha{
    from{left:0%;}
    to{left:100%;}
} 
</style>
    </head>
<!--BODY--> 
<body onload="playso() ;" >
<article id="ar" >
<img src="https://www.dropbox.com/s/u5fzmhrnqwqdf7u/bg.gif?raw=1" id="bg"></img>
<img id="pa" src="https://www.dropbox.com/s/wdcul4tf0jvba09/iran2.gif?raw=1"/>
<div id="ha"> Happy revaluation day</div>
<div id="content"><b>National anthem</b><br/>The sight of the true Religion.<br/>Bahman - the brilliance of our Faith.<br/>Your message, O imam, of independence and freedom<br/>is imprinted on our souls<br/>0 Martyrs! The time of your cries of pain rings in our ears.<br />Enduring, continuing, eternal,<br/>The Islamic Republic of Iran.</div>
<audio id="au" controls autoplay>
    <source src="https://www.dropbox.com/s/aru3jywiczlzu6i/sor.mp3?raw=1"/>
</audio>
</article>
<b id="lo" style="font-size:3em;text-align:center;">loading...</b>
<script>
	"use strict" ;
let playso=() =>{playso=true;document.getElementById("lo").innerHTML='<button style="background-color:green;width:10em;height:5em;border-radius:20%;"onclick="loadedd()" >Touch here</button>';} 
function loadedd (){
	if(playso){
	document.getElementById("ar").style.display="block" ;
	document.getElementById("lo").style.display="none" ;
document.getElementById("au").play();} 
} 

</script> 
</body>


</html>
